<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".infoActivity"
    android:background="@color/Background"
    android:orientation="vertical"
    android:padding="20sp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="50dp"
        android:src="@drawable/infoactivity" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AIR-US"
        android:textSize="45dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginBottom="5dp"
        android:text="Version: 1.0.1"
        android:gravity="center_horizontal"/>

</LinearLayout>